# w.up_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/banyai/wup/: WupApp.kt
app/src/main/java/com/robert/banyai/wup/data/cache/: MemoryCacheManager.kt  MemoryCacheManagerImpl.kt
app/src/main/java/com/robert/banyai/wup/data/clients/: RestClient.kt  RestClientImpl.kt  RestInterface.kt
app/src/main/java/com/robert/banyai/wup/data/model/: AccountDetailsResponse.kt  BaseDataModel.kt  CardDetailsResponse.kt  CardStatusResponse.kt  CardsResponse.kt
app/src/main/java/com/robert/banyai/wup/data/repository/: BaseRepository.kt  CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/robert/banyai/wup/device/: CurrencyFormatter.kt  DateFormatter.kt  ResourceManager.kt  StringFormatter.kt
app/src/main/java/com/robert/banyai/wup/di/: ActivityScoped.java  AppComponent.kt  AppModule.kt  BuildersModule.kt  CacheModule.kt  DeviceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/robert/banyai/wup/domain/: Resource.kt
app/src/main/java/com/robert/banyai/wup/domain/converter/: AccountDetailsConverter.kt  BaseConverter.kt  CardConverter.kt  CardStatusConverter.kt  CardsConverter.kt
app/src/main/java/com/robert/banyai/wup/domain/error/: DataLayerException.kt  GenericException.kt  NetworkException.kt
app/src/main/java/com/robert/banyai/wup/domain/event/: BaseEvent.kt  GetCardEvent.kt  GetCardsEvent.kt  SelectCardEvent.kt
app/src/main/java/com/robert/banyai/wup/domain/model/: AccountDetails.kt  BaseDomainModel.kt  Card.kt  CardList.kt  CardStatus.kt  Status.kt
app/src/main/java/com/robert/banyai/wup/domain/usecase/: BaseUseCase.kt  GetCardUseCaseImpl.kt  GetCardsUseCaseImpl.kt
app/src/main/java/com/robert/banyai/wup/presentation/base/: AdapterItem.kt  AssistedSavedStateViewModelFactory.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  InjectingSavedStateViewModelFactory.kt  SchedulersFacade.kt  ToolbarListener.kt  ToolbarModel.kt  UiModel.kt
app/src/main/java/com/robert/banyai/wup/presentation/card/detail/: CardDetailFragment.kt  CardDetailUiModel.kt  CardDetailViewModel.kt
app/src/main/java/com/robert/banyai/wup/presentation/card/list/: CardListFragment.kt  CardListUiModel.kt  CardListViewModel.kt  CardPagerAdapter.kt  CardPagerAdapterItem.kt  SelectedCardDetailUiModel.kt
app/src/main/java/com/robert/banyai/wup/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: navigation_item_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_badge_background.xml  card_chart_line_blue.xml  card_chart_line_default.xml  card_detail_button_background.xml  card_pager_indicator_selector.xml  default_card_pager_indicator_dot.xml  ic_navigation_back.xml  selected_card_pager_indicator_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_detail.xml  fragment_card_list.xml  view_badge.xml  view_card_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robert/banyai/wup/common/: MockObject.kt  TestSchedulersFacedImpl.kt  Utils.kt
app/src/test/java/com/robert/banyai/wup/data/model/: CardDetailsResponseTest.kt
app/src/test/java/com/robert/banyai/wup/device/: StringFormatterTest.kt
app/src/test/java/com/robert/banyai/wup/domain/converter/: AccountDetailsConverterTest.kt  CardStatusConverterTest.kt
app/src/test/java/com/robert/banyai/wup/domain/usecase/: GetCardUseCaseTest.kt  GetCardsUseCaseTest.kt
app/src/test/java/com/robert/banyai/wup/presentation/card/detail/: CardDetailViewModelTest.kt
(+1 files in other folders)
